<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Renuncia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d2e75e;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;

        }

        h1 {
            color: #8ca01d; /* Verde suave */
            font-size: 1.8rem;
            margin-bottom: 20px;
            font-weight: 600;
        }

        label {
            font-size: 1rem;
            font-weight: 500;
            color: #8ca01d; /* Verde suave */
            margin-bottom: 8px;
            display: block;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
            color: #333;
            background-color: #f2f2f2;
        }

        button {
            background-color: #5a7e42; /* Verde más cálido */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4d6d38; /* Verde oscuro */
        }

        h2 {
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .error {
            color: #f44336; /* Rojo para errores */
            font-size: 1.2rem;
        }

        .success {
            color: #4a5e34; /* Verde suave */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Predicción de Renuncia de Empleado</h1>

        <form method="POST" action="/predecir">

            
            <label for="feature1">Años de experiencia:</label>
            <input type="text" id="feature1" name="feature1" value="{{ request.form['feature1'] if request.form.get('feature1') else '' }}" required><br>
    
            <label for="feature2">Tiempo de inactividad total:</label>
            <input type="text" id="feature2" name="feature2" value="{{ request.form['feature2'] if request.form.get('feature2') else '' }}" required><br>
    
            <label for="feature3">Incidentes de peligro:</label>
            <input type="text" id="feature3" name="feature3" value="{{ request.form['feature3'] if request.form.get('feature3') else '' }}" required><br>
    
            <label for="feature4">KM x Viaje:</label>
            <input type="text" id="feature4" name="feature4" value="{{ request.form['feature4'] if request.form.get('feature4') else '' }}" required><br>
    
            <label for="feature5">Tiempo de inactividad x Viaje:</label>
            <input type="text" id="feature5" name="feature5" value="{{ request.form['feature5'] if request.form.get('feature5') else '' }}" required><br>
    
            <label for="feature6">Score norm:</label>
            <input type="text" id="feature6" name="feature6" value="{{ request.form['feature6'] if request.form.get('feature6') else '' }}" required><br>
    
            <label for="feature7">Finanzas:</label>
            <input type="text" id="feature7" name="feature7" value="{{ request.form['feature7'] if request.form.get('feature7') else '' }}" required><br>
    
            <label for="feature8">Operaciones:</label>
            <input type="text" id="feature8" name="feature8" value="{{ request.form['feature8'] if request.form.get('feature8') else '' }}" required><br>
    
            <label for="feature9">RH:</label>
            <input type="text" id="feature9" name="feature9" value="{{ request.form['feature9'] if request.form.get('feature9') else '' }}" required><br>
    

            <button type="submit">Predecir</button>
        </form>

        {% if resultado %}
            <h2 class="success">Resultado: {{ resultado | safe }}</h2>
        {% endif %}

        {% if error %}
            <h2 class="error">Error: {{ error }}</h2>
        {% endif %}
    </div>
</body>
</html>
